# AdjustWrapperAndroid

./: README.md  build.gradle  settings.gradle
adjustwrapper/: build.gradle
adjustwrapper/src/adapterTests/java/com/google/firebase/analytics/: FirebaseAnalytics.java  GoogleAnalyticsAdapterTest.java
adjustwrapper/src/adjustWrapperTests/java/com/google/firebase/analytics/: AdjustInstanceWrapperTest.java  WrappedAdjustEventTest.java
adjustwrapper/src/main/: AndroidManifest.xml
adjustwrapper/src/main/java/com/google/firebase/analytics/: AdjustGoogleAnalyticsAdapterProvider.java  AdjustInstanceWrapper.java  AdjustWrapper.java  GoogleAnalyticsAdapter.java  WrappedAdjustEvent.java
adjustwrapper/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wrapper/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
